{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./build/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "build"
  ]
}
